<!DOCTYPE html>

<html lang="en" manifest="7WResults.manifest">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Calculator for Results of a Boardgame">
<meta name="keywords" content="Calculator, Boardgame, Board Game">

<head>
<link rel="manifest" href="manifest.json" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<style>
.uhr{
  align-content: center;
  text-align: right;
}

#VERSION{
  text-align: right;
}

#date{
  text-align: center;
}
.Spieler1{
    position: relative;
    left: 50px;
}
.box1, .box2, .box3, .box4 {
     float: left;
     width:18%;
     margin-right: 2%;
     padding: 10px;
     background: #eee;
     box-sizing: border-box;
     line-height: 10px;
     margin-top: 10px;
     min-width: 60px;
}

 .Kategorie {
     float: left;
     width:18%;
     margin-right: 2%;
     padding: 05px 10px 10px 5px;
     background: #eee;
     box-sizing: border-box;
     line-height: 16px;
     margin-top: 10px;
     max-width: 100px;
     min-width: 50px;

}

.Title {
         font-size: 25;
         text-align: center;
         border: 3px solid green;
     }

     .infobox {
background-image: linear-gradient( 135deg, #79F1A4 10%, #0E5CAD 100%);
}

#number {
  width: 3em;
}

#inputName {
  width: 6em;
}

#input1, #input2, #input3, #input4, #input5, #input6, #input7, #output{
  width: 3em;
 }

#button{
    height:20px;
    width:40px;
}

#specialcolor {
    color:red;
    background: #0E5CAD;
  }

  #styleMilitary {
    border: 3px solid red;
    text-align: center;
    vertical-align: middle;
  }

  #styleCoins {
    border: 3px solid gold;
    text-align: center;
  }

  #stylePyramid {
    border: 3px solid sandybrown;
    text-align: center;
  }

  #styleBlue {
    border: 3px solid rgb(12, 123, 228);
    text-align: center;
  }

  #styleYellow {
    border: 3px solid yellow;
    text-align: center;
  }

  #styleViolet {
    border: 3px solid rgb(164, 3, 185);
    text-align: center;
  }

  #styleGreen {
    border: 3px solid green;
    text-align: center;
  }

body {
    background-color: #F7F8E0;
}

</style>

<body lang="en">
    <title>7W Results</title>
    <p  class= "Title" id="Title" >7W Results</p>
    <p id="date"> <br /></p>
    <div style="overflow:auto">

            <form action="Kategorie"><div class="Kategorie">
                    <p id="Kategorie" >Categories</p>
                    <p id="styleMilitary" >&#9876; </p>
                    <p id="styleCoins" >&#128176;</p>
                    <p id="stylePyramid" >&#128314;</p>
                    <p id="styleBlue" >Civil</p>
                    <p id="styleYellow" >Commerce</p>
                    <p id="styleViolet" >Guild</p>
                    <p id="styleGreen" >Science</p>
                    <p id="Kategorie" >Result</p>
                    <input type="button" id="button" value="Print" onclick=" window.print() " />
                </div></form>
        <form action="spieler1" id="Player" ><div class="box1">
            <!-- 
            <p id="player1" >Player 1</p>-->
            <input type="Text" id="inputName"  size="15" value="Player 1" /><br /><br />
            <div id="styleMilitary"><input type="number" id="input1"  size="15" value="0" /><br /><br /></div>
            <div id="styleCoins"><input type="number" id="input2" size="5" value="0"><br /><br /></div>
            <div id="stylePyramid"><input type="number" id="input3" size="5" value="0" /><br /><br /></div>
            <div id="styleBlue"><input type="number" id="input4" size="5" value="0" /><br /><br /></div>
            <div id="styleYellow"><input type="number" id="input5" size="15" value="0" /><br /><br /></div>
            <div id="styleViolet"><input type="number" id="input6" size="15" value="0" /><br /><br /></div>
            <div id="styleGreen"><input type="number" id="input7" size="15" value="0" /><br /><br /></div>
            <input type="button" id="button" value="Sum Up!" onclick="output.value = parseFloat(input1.value) + parseFloat(input2.value) + parseFloat(input3.value) + parseFloat(input4.value) + parseFloat(input5.value) + parseFloat(input6.value) + parseFloat(input7.value)" /><br /><br />
            <input type="number" id="output" size="15" value="Result" /><br />
        </div></form>

        <form action="spieler2"><div class="box2">
                <input type="Text" id="inputName"  size="15" value="Player 2" /><br /><br />
                <div id="styleMilitary"><input type="number" id="input1"  size="15" value="0" /><br /><br /></div>
            <div id="styleCoins"><input type="number" id="input2" size="5" value="0"><br /><br /></div>
            <div id="stylePyramid"><input type="number" id="input3" size="5" value="0" /><br /><br /></div>
            <div id="styleBlue"><input type="number" id="input4" size="5" value="0" /><br /><br /></div>
            <div id="styleYellow"><input type="number" id="input5" size="15" value="0" /><br /><br /></div>
            <div id="styleViolet"><input type="number" id="input6" size="15" value="0" /><br /><br /></div>
            <div id="styleGreen"><input type="number" id="input7" size="15" value="0" /><br /><br /></div>
                <input type="button" id="button" value="Sum Up!" onclick="output.value = parseFloat(input1.value) + parseFloat(input2.value) + parseFloat(input3.value) + parseFloat(input4.value) + parseFloat(input5.value) + parseFloat(input6.value) + parseFloat(input7.value)" /><br /><br />
                <input type="number" id="output" size="15" value="Result" /><br />
                    </div></form>

            <form action="spieler3" ><div class="box3">
                    <input type="Text" id="inputName"  size="15" value="Player 3" /><br /><br />
                    <div id="styleMilitary"><input type="number" id="input1"  size="15" value="0" /><br /><br /></div>
            <div id="styleCoins"><input type="number" id="input2" size="5" value="0"><br /><br /></div>
            <div id="stylePyramid"><input type="number" id="input3" size="5" value="0" /><br /><br /></div>
            <div id="styleBlue"><input type="number" id="input4" size="5" value="0" /><br /><br /></div>
            <div id="styleYellow"><input type="number" id="input5" size="15" value="0" /><br /><br /></div>
            <div id="styleViolet"><input type="number" id="input6" size="15" value="0" /><br /><br /></div>
            <div id="styleGreen"><input type="number" id="input7" size="15" value="0" /><br /><br /></div>
                    <input type="button" id="button" value="Sum Up!" onclick="output.value = parseFloat(input1.value) + parseFloat(input2.value) + parseFloat(input3.value) + parseFloat(input4.value) + parseFloat(input5.value) + parseFloat(input6.value) + parseFloat(input7.value)" /><br /><br />
                    <input type="number" id="output" size="15" value="Result" /><br />
                    
                </div></form>
            
                <form action="spieler4"><div class="box4">
                        <input type="Text" id="inputName"  size="15" value="Player 4" /><br /><br />
                        <div id="styleMilitary"><input type="number" id="input1"  size="15" value="0" /><br /><br /></div>
            <div id="styleCoins"><input type="number" id="input2" size="5" value="0"><br /><br /></div>
            <div id="stylePyramid"><input type="number" id="input3" size="5" value="0" /><br /><br /></div>
            <div id="styleBlue"><input type="number" id="input4" size="5" value="0" /><br /><br /></div>
            <div id="styleYellow"><input type="number" id="input5" size="15" value="0" /><br /><br /></div>
            <div id="styleViolet"><input type="number" id="input6" size="15" value="0" /><br /><br /></div>
            <div id="styleGreen"><input type="number" id="input7" size="15" value="0" /><br /><br /></div>
                        <input type="button" id="button" value="Sum Up!" onclick="output.value = parseFloat(input1.value) + parseFloat(input2.value) + parseFloat(input3.value) + parseFloat(input4.value) + parseFloat(input5.value) + parseFloat(input6.value) + parseFloat(input7.value)" /><br /><br />
                        <input type="number" id="output" size="15" value="Result" /><br />
                            
                    </div></form>
                </div>

<p id=VERSION></p>
                

</body>
<script>
  datum = new Date();
  date.innerHTML = datum;
  versionstring = "Version # v"
versionnumber = 0.1;
VERSION.innerHTML = versionstring+versionnumber;
</script>
</head>

</html>